<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="#">
    <link type="text/css" href="lib/vendor/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <style type="text/css" media="screen">
      .propgrid {
        margin-left:200px;
        margin-top:100px;
      }
      
      .propgrid .propgrid-row {
        height:40px;
        background-color:red;
        width:300px;
      }
      
      .propgrid .propgrid-attr {
        background-color:blue;
        width:100px;
        height:40px;
        float:left; 
        overflow:hidden;
      }
      
      .propgrid .propgrid-value {
        background-color:green;
        width:200px;
        height:40px;
        float:left;
        overflow:hidden;
      }
      
      .propgrid .propgrid-value-show {
        background-color:red;
        height:100%;
      }
      
      .propgrid .propgrid-value-edit {
        background-color:purple;
        height:100%;
      }
      
      .propgrid input[type='text'] {
        width:80px;
      }
      
    </style>
    
  </head>

  <body>    
    <div class="container">
      <div id='main'>
      </div>      
    </div>
    <script type="text/javascript" src="lib/vendor/json2.js"></script>
    <script type="text/javascript" src="lib/vendor/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="lib/vendor/underscore-1.3.1.min.js"></script>
    <script type="text/javascript" src="lib/vendor/backbone-0.9.2-d862436d2e.js"></script>
    <script type="text/javascript" src="dist/propgrid_dist.js"></script>    
    <script>
      $(function() {
        var model = new Backbone.Model({ name : "josadasdasdas dashdjasdhjashd asjasdasdasdasdasdasjdhasjdhajs ashdjhasjdhasjdhjasdhjashdajsdhjasdad asjdhasjda sdhjashdjashjashdjahsdjahsdje", euge : 10, name : "sadddasdddddddddddddddddddd dddddddddddddddddddddddddddddddddddddddasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddasddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddda" });
        var view = new Propgrid({ model : model });
              
        $("#main").append(view.render().$el);
      });
    </script>
  </body>
</html>
